<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        
        <TabWidget
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/tabs"
            
             >
        </TabWidget>
        <TextView 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="Our Videos"
     android:background="#000000"
     android:textColor="#ffffff"
     android:gravity="center" />
        
        
        <FrameLayout 
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            
            
        </FrameLayout>
    </LinearLayout>

</TabHost>